src/includes/under-construction.pug
section.container-fluid.promo-banner
  .content
    .row
      .col-sm-12
        strong We are still working on the content for this page. Please check back soon!
        p Content under construction

govstrap/includes/under-construction.html

<section class="container-fluid promo-banner">
  <div class="content">
    <div class="row">
      <div class="col-sm-12"><strong>We are still working on the content for this page. Please check back soon!</strong>
        <p>Content under construction</p>
      </div>
    </div>
  </div>
</section>
