src/includes/footer.html

<section class="container-fluid footer">
  <div class="content">
    <div class="row footer-top">
      <div class="col-sm-8">
        <h2>Documentation</h2>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li><a href="css.html">CSS</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="components.html">Components</a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li><a href="javascript.html">Javascript</a></li>
              <li><a href="examples.html">Examples</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h2>Examples</h2>
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="examples/blank-page.html">Blank Page</a></li>
              <li><a href="examples/sidebar.html">Hero Banner</a></li>
              <li><a href="examples/simple-page.html">Simple Page</a></li>
            </ul>->
          </div>
        </div>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-2"><a href="http://opusvl.com/" target="_blank"><img src="assets/img/OpusVL-square-logo-40-NoBG.png"/></a></div>
      <div class="col-sm-10"><a href="http://opusvl.com/" target="_blank">OpusVL</a> initiative.</div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-2"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank"><img src="assets/img/ogl.png"/></a></div>
      <div class="col-sm-10"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank">Open Government Licence v3.0</a>, except where otherwise stated</div>
      <div class="col-sm-12">http://govstrap.io is not affiliated or endorsed by GDS, the UK Government or any official channels. It is a community project to help propagate the good work of GDS.</div>
    </div>
  </div>
</section>
<!--
Bootstrap core JavaScript
   ==================================================
-->
<!-- Placed at the end of the document so the pages load faster-->
<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--
// [if IE 9]  
script(src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js')
// <![endif]
-->
<script src="assets/js/govstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Piwik-->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.govstrap.io"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
  var u="//web-analytics.opusvl.com/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 14]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <p><img src="//web-analytics.opusvl.com/piwik.php?idsite=14" style="border:0;" alt=""/></p>
</noscript>
<!-- End Piwik Code-->
<noscript>
  <!-- Piwik Image Tracker--><img src="http://web-analytics.opusvl.com/piwik.php?idsite=14&amp;rec=1" style="border:0" alt=""/>
  <!-- End Piwik-->
</noscript>

src/views/includes/footer.pug
section.container-fluid.footer
  .content
    .row.footer-top
    .row.footer-bottom
      .col-sm-2
        a(href='http://opusvl.com/', target='_blank' rel="noreferrer noopener")
          img(src='images/OpusVL-square-logo-40-NoBG.png')
      .col-sm-10
        | govstrap.io is an
        a(href='http://opusvl.com/', target='_blank' rel="noreferrer noopener") OpusVL
        |  initiative.
    .row.footer-bottom
      .col-sm-2
        a(href='https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/', target='_blank' rel="noreferrer noopener")
          img(src='images/ogl.png')
      .col-sm-10
        p All content is available under the
          span
            a(href='https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/', target='_blank' rel="noreferrer noopener") Open Government Licence v3.0
          span , except where otherwise stated
      .col-sm-10.col-sm-offset-2
        p 
          span Govstrap.io is not affiliated or endorsed by GDS, the UK Government or any official channels. It is a community project to help propagate the good work of GDS.
        p
          span Discover #Govstrap on
          span 
            a(href='https://twitter.com/search?q=%23govstrap' rel='noopener norefferer' target="_blank") Twitter.
