build/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Govstrap.io - Bootstrapped GDS theme for GOV.UK related websites</title>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
  <link href="styles/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Finally, govstrap styling-->
  <link href="styles/govstrap.css" rel="stylesheet">
  <!-- Finally, prism stylesheet for coloring the example markup-->
  <link href="styles/prism.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- [if IE 9] 
  script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
  <!-- <![endif]-->
</head>
<body class="d-flex flex-column">
  <header class="container-fluid">
    <div class="row pl-1 mr-auto ml-auto">
      <nav class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 navbar navbar-expand-md navbar-dark" id="navbar"><a class="navbar-brand" href="/">GOVSTRAP.io</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="https://code4health.org/" target="_blank" rel="noopener ">Code 4 Health<span class="sr-only">current</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://google.com/" target="_blank" rel="noopener ">Google</a></li>
            <li class="nav-item"><a class="nav-link" href="https://getbootstrap.org/" target="_blank" rel="noopener ">Bootstrap    </a></li>
            <li class="nav-item"><a class="nav-link" href="https://jquery.org/" target="_blank" rel="noopener ">jQuery</a></li>
            <li class="nav-item"><a class="nav-link" href="https://webpack.org/" target="_blank" rel="noopener ">Webpack</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="container-fluid hero-banner pt-4">
      <div class="row ml-auto mr-auto pl-1 pr-4">
        <div class="col-md-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
          <div class="row">
            <article class="hero-text col-sm-12 col-md-8 col-lg-9">
              <h1>Welcome </h1>
              <p>Govstrap.io is a port of the GOV.UK standard website theme to the bootstrap framework. This enables Bootstrap websites to be converted to the GDS design in minutes.</p>
              <p>Govstrap.io allows websites to be fully responsive and display comfortably across all modern devices, re-using the Government Digital Services investment in user experience and accessibility.</p>
              <p>The Govstrap.io project is available as Open Source and adheres to the UK Public Sector Open Source and Open Standards policy and guidance.</p>
              <form class="form-inline">
                <div class="form-group btn-group">
                  <div class="sr-only" for="SearchBox">Search Box</div>
                  <div class="input-group">
                    <input class="form-control" type="text" name="SearchBox" id="SearchBox" placeholder="Search" aria-label="searchbox">
                    <div class="input-group-addon">
                      <button type="submit"> <i class="fa fa-search fa-inverse"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </article>
            <aside class="col sm-12 col-md-3 col-lg-3 inverse mt-5">
              <h5>Popular items</h5>
              <ul class="list-unstyled">
                <li><a href="#">Some link</a></li>
                <li><a href="#">Someother link</a></li>
                <li> <a href="#">Another link</a></li>
                <li> <a href="#">Last link</a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="row pt-4 ml-auto mr-auto pr-1 pl-1">
        <article class="col-md-11 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
          <h2>Govstrap.io- It's all about accessibility and re-use.</h2><br>
          <p>Govstrap.io is a creation by professional Open Source software specialist OpusVL, and is is a port of the GOV.UK standard website theme created by Government Digital Services to the Bootstrap framework. With an increase in the variety of devices used to view websites, Bootstrap is a standard tool kit for building responsive design and enabling websites to be mobile and tablet friendly.</p>
          <p>The Government invested significantly in their GDS theme and this was released under an Open License to improve accessibility across all GOV.UK sites, allowing OpusVL to re-factor this in the form of the Bootstrap framework, in addition to the methods originally created by the GDS</p>
          <p>Govstrap.io has itself been released as Free and Open Source, with the aim of helping users in the public sector to improve the consistency of it's digital footprint, while adhering to Open Standards policies when deploying a website and re-use the existing GDS investment in accessibility</p>
          <p>Interestingly, Govstrap.io was not a project in itself but was created as a by-product whilst delivering an update for an existing OpusVL customer. It enables responsive design across all modern devices and instant deployment of GDS themed sites on any static hosting platform or CMS supporting Bootstrap. Govstrap.io can also be applied to existing bootstrap sites with a single line of code.</p>
          <p>Govstrap.io is available for developers to download from the Github or can be acquired through the G-Cloud 8 framework as of the 1st August 2016.</p>
        </article>
        <hr>
      </div>
    </section>
    <section class="container-fluid">
      <div class="row ml-auto mr-auto pl-1 pr-1">
        <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
          <div class="row">
            <div class="col-sm-4">
              <h3><a href="compliance.html">Re-use to become compliant</a></h3>
              <p>Investment in accessibility is important - it makes your sites easy for your users, work across devices, and is a compliance requirement</p>
            </div>
            <div class="col-sm-4">
              <h3><a href="developer-information-and-resources.html">Developer resources</a></h3>
              <p>Resources for developers and integrators when using Govstrap.io - CSS, forms and components.</p>
            </div>
            <div class="col-sm-4">
              <h3><a href="professional-services-and-procurement.html">Professional services</a></h3>
              <p>Access professional services to help you implement Govstrap.io</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row ml-auto mr-auto pl-1 pr-1">
        <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
          <div class="row">
            <div class="col-sm-4">
              <h3><a href="faq.html">FAQ</a></h3>
              <p>How is Govstrap.io implemented? Who is behind it? - and other questions</p>
            </div>
            <div class="col-sm-4">
              <h3><a href="quickstart.html">Govstrap.io quick-start guide</a></h3>
              <p>3 steps to implementing Govstrap.io </p><span>1. Get Bootstrap;  </span>
              <p> <span>2. Add Govstrap.io; </span><span>3. You are done!</span></p>
            </div>
            <div class="col-sm-4">
              <h3><a href="forms.html">Forms</a></h3>
              <p>Examples of forms, and how to build your own</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row ml-auto mr-auto pl-1 pr-1">
        <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
          <div class="row">
            <div class="col-sm-4">
              <h3><a href="css.html">CSS</a></h3>
              <p>Details some CSS rules you won't find in the regular Bootstrap</p>
            </div>
            <div class="col-sm-4">
              <h3><a href="components.html">Components</a></h3>
              <p>Various components, such as dropdowns and sidebars</p>
            </div>
            <div class="col-sm-4">
              <h3><a href="examples.html">Examples</a></h3>
              <p>No CSS framework is complete without some examples to help "bootstrap" your project</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid banner">
      <div class="row pt-3 ml-auto mr-auto pl-1">
        <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 banner-message">
          <h2>Get Govstrap.io</h2>
          <p>Govstrap.io and related professional services can be acquired through  <a href="https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167" target="_blank" rel="noopener ">G-Cloud.</a></p>
          <p>Get access to procurement options and professional services <a href="https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167" target="_blank" rel="noopener ">here.</a></p>
          <p>Jump to the code on  <a href="https://github.com/OpusVL/govstrap.io" target="_blank" rel="noopener ">Github.</a></p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="container-fluid footer">
      <div class="row ml-auto mr-auto pl-1">
        <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 pt3"></div>
        <hr>
        <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 pt-3">
          <div class="row"> 
            <div class="col-2"><a href="http://opusvl.com/" target="_blank" rel="noreferrer noopener"><img src="images/OpusVL-square-logo-40-NoBG.png" alt="OpusVL Logo"></a></div>
            <div class="col-10">govstrap.io is an <a href="http://opusvl.com/" target="_blank" rel=" noopener">OpusVL</a> initiative.</div>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 pt-3">
          <div class="row">
            <div class="col-2"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank" rel=" noopener"><img src="images/ogl.png" alt="Open Government Licence Image"></a></div>
            <div class="col-10">
              <p>All content is available under the<span><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank" rel=" noopener">Open Government Licence v3.0</a></span><span>, except where otherwise stated</span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p> <span>Govstrap.io is not affiliated or endorsed by GDS, the UK Government or any official channels. It is a community project to help propagate the good work of GDS.</span></p>
              <p><span>Discover #Govstrap on</span><span> <a href="https://twitter.com/search?q=%23govstrap" rel="noopener " target="_blank">Twitter.</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="vendors/bundle.js"></script>
  <script type="text/javascript" src="scripts/prism.js"></script>
  <script src="scripts/govstrap.js"></script>
  <!-- [if IE 9]-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>
  <!-- <![endif]-->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
  <script src="scripts/ie10-viewport-bug-workaround.js"></script>
  <!-- Piwik-->
  <script>
    var _paq = _paq || [];
    _paq.push(["setDomains", ["*.govstrap.io"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="//web-analytics.opusvl.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 14]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    
  </script>
  <noscript>
    <p>  </p><img src="//web-analytics.opusvl.com/piwik.php?idsite=14" style="border:0;" alt="">
    <!-- End Piwik Code-->
    <!-- Piwik Image Tracker-->
    <p></p><img src="http://web-analytics.opusvl.com/piwik.php?idsite=14&amp;rec=1" style="border:0;" alt="">
    <!-- End Piwik-->
  </noscript>
</body>

src/views/site/index.pug
extends /extends/layout

block content
  section.container-fluid.hero-banner.pt-4
    .row.ml-auto.mr-auto.pl-1.pr-4
      .col-md-12.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
        .row
          article.hero-text.col-sm-12.col-md-8.col-lg-9
            h1 Welcome 
            p Govstrap.io is a port of the GOV.UK standard website theme to the bootstrap framework. This enables Bootstrap websites to be converted to the GDS design in minutes.
            p Govstrap.io allows websites to be fully responsive and display comfortably across all modern devices, re-using the Government Digital Services investment in user experience and accessibility.
            p The Govstrap.io project is available as Open Source and adheres to the UK Public Sector Open Source and Open Standards policy and guidance.
            form.form-inline
              .form-group.btn-group
                .sr-only(for='SearchBox') Search Box
                .input-group
                  input.form-control(type='text' id='SearchBox' placeholder='Search' aria-label='searchbox')
                  .input-group-addon
                    button(type="submit") 
                      i.fa.fa-search.fa-inverse

          aside.col.sm-12.col-md-3.col-lg-3.inverse.mt-5
            h5 Popular items
            ul.list-unstyled
            li
              a(href="#") Some link
            li
              a(href="#") Someother link
            li 
              a(href="#") Another link
            li 
              a(href="#") Last link

  section.container-fluid
    .row.pt-4.ml-auto.mr-auto.pr-1.pl-1
      article.col-md-11.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
        h2 Govstrap.io- It's all about accessibility and re-use.

        br

        p Govstrap.io is a creation by professional Open Source software specialist OpusVL, and is is a port of the GOV.UK standard website theme created by Government Digital Services to the Bootstrap framework. With an increase in the variety of devices used to view websites, Bootstrap is a standard tool kit for building responsive design and enabling websites to be mobile and tablet friendly.

        p The Government invested significantly in their GDS theme and this was released under an Open License to improve accessibility across all GOV.UK sites, allowing OpusVL to re-factor this in the form of the Bootstrap framework, in addition to the methods originally created by the GDS

        p Govstrap.io has itself been released as Free and Open Source, with the aim of helping users in the public sector to improve the consistency of it's digital footprint, while adhering to Open Standards policies when deploying a website and re-use the existing GDS investment in accessibility

        p Interestingly, Govstrap.io was not a project in itself but was created as a by-product whilst delivering an update for an existing OpusVL customer. It enables responsive design across all modern devices and instant deployment of GDS themed sites on any static hosting platform or CMS supporting Bootstrap. Govstrap.io can also be applied to existing bootstrap sites with a single line of code.

        p Govstrap.io is available for developers to download from the Github or can be acquired through the G-Cloud 8 framework as of the 1st August 2016.
      hr

  section.container-fluid
    .row.ml-auto.mr-auto.pl-1.pr-1
      .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
        .row
          .col-sm-4
            h3
              a(href='compliance.html') Re-use to become compliant
            p Investment in accessibility is important - it makes your sites easy for your users, work across devices, and is a compliance requirement
          .col-sm-4
            h3
              a(href='developer-information-and-resources.html') Developer resources
            p Resources for developers and integrators when using Govstrap.io - CSS, forms and components.
          .col-sm-4
            h3
              a(href='professional-services-and-procurement.html') Professional services
            p Access professional services to help you implement Govstrap.io
    .row.ml-auto.mr-auto.pl-1.pr-1
      .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
        .row
          .col-sm-4
            h3
              a(href='faq.html') FAQ
            p How is Govstrap.io implemented? Who is behind it? - and other questions
          .col-sm-4
            h3
              a(href='quickstart.html') Govstrap.io quick-start guide
            p 3 steps to implementing Govstrap.io 
            span 1. Get Bootstrap;  
            p 
              span 2. Add Govstrap.io; 
              span 3. You are done!
          .col-sm-4
            h3
              a(href='forms.html') Forms
            p Examples of forms, and how to build your own
    .row.ml-auto.mr-auto.pl-1.pr-1
      .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
        .row
            .col-sm-4
              h3
                a(href='css.html') CSS
              p Details some CSS rules you won't find in the regular Bootstrap
            .col-sm-4
              h3
                a(href='components.html') Components
              p Various components, such as dropdowns and sidebars
            .col-sm-4
              h3
                a(href='examples.html') Examples
              p No CSS framework is complete without some examples to help "bootstrap" your project

  section.container-fluid.banner
    .row.pt-3.ml-auto.mr-auto.pl-1
        .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2.banner-message
          
            h2 Get Govstrap.io

            p Govstrap.io and related professional services can be acquired through  
              a(href='https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167' target='_blank' rel='noopener ') G-Cloud.

            p Get access to procurement options and professional services 
              a(href='https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167' target='_blank' rel='noopener ') here.
            p Jump to the code on  
              a(href='https://github.com/OpusVL/govstrap.io' target='_blank' rel='noopener ') Github.
