src/views/site/professional-services-and-procurement.pug
include /includes/head

section.container-fluid
  .content
    .row
      .col-xs-12.col-sm-8.col-md-8
        h2  Professional Services

        p As Free & Open Source software, you can acquire Govstrap.io freely and implement as you see fit. However, you can choose to purchase professional services to implement Govstrap.io on to your content management system, to help migrate between platforms or to manage other parts of your project.

        p Professional Open Source software is backed by providers who can offer commercial-grade services and solutions to assist with your project. Below is a list of typical professional functions that may be involved with the implementation of Govstrap.io. This ranges from ad-hoc advice to full site integration services.

        p Service packages will be available in G-Cloud 8 which is due to become active 1st August 2016.


        h2#scoping Scoping

        p For larger or more complex projects, a scoping session enables understanding of the overall project requirements and determination of success criteria. The work includes detailing immediate needs as well as longer term and future needs. The findings of the activity also provides costings, time-scales and road-maps, with a second detailed analysis focussing on technical requirements.


        h2#staging Staging

        p During integration, the project can be delivered on a staging (UAT) platform which allows live migrated data to be deployed to fully test and demonstrate the outcomes.

        h2#testing Testing

        p Automated and human testing should be undertaken at various stages during the build phases.

        h2#project-management Project management

        p Projects allocated with a "Project owner" have greater chance of success. Where appropriate, projects should be delivered with tailored PRINCE2 principles such as organisation structures, project governance, roles and responsibility and exception escalation procedures.

        h2#support-and-training Support and training

        p A support package is recommended during the final phase of the project and pre-release. Out of hours and round the clock support may also be preferable.

        h2#hosting Hosting

        p Govstrap.io enables flexible hosting options including:
          At customer site
          Cloud hosting
          3rd Party hosting


        h2#where-to-buy Where to buy

        p Alternatively Govstrap.io and associated services can be acquired directly from OpusVL - the Govstrap.io creators. Website:   
          a(href='http://opusvl.com/' rel='noopener norefferer') http://opusvl.com/ 
          span or by phone on 01788 298450.


      aside.col-sm-4.col.md-4.col-lg-4

        .side-bar.side-bar-right

          h4.bg-primary Quick Links

          ul.nav.nav-pills.nav-stacked
            li
              a(href='#scoping') Scoping
            li
              a(href='#staging') Staging
            li
              a(href='#testing') Testing
            li
              a(href='#project-management') Project management
            li
              a(href='#support-and-training') Support and training
            li        
              a(href='#hosting') Hosting

            li
              a(href='#where-to-buy') Where to buy



include /includes/footer

govstrap/professional-services-and-procurement.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Govstrap.io - Bootstrapped GDS theme for GOV.UK related websites</title>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Finally, govstrap styling-->
  <link href="assets/css/govstrap.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- [if IE 9] 
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    // <![endif]
  
  -->
</head>
<nav class="navbar">
  <div class="container navbar-wrapper">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">GOVSTRAP.io</a>
      <!-- Collect the nav links, forms, and other content for toggling-->
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">ExampleLink</a></li>
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">Google</a></li>
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">Bootstrap    </a></li>
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">jQuery</a></li>
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">Prepos</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="container-fluid">
  <div class="content">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8">
        <h2> Professional Services</h2>
        <p>As Free & Open Source software, you can acquire Govstrap.io freely and implement as you see fit. However, you can choose to purchase professional services to implement Govstrap.io on to your content management system, to help migrate between platforms or to manage other parts of your project.</p>
        <p>Professional Open Source software is backed by providers who can offer commercial-grade services and solutions to assist with your project. Below is a list of typical professional functions that may be involved with the implementation of Govstrap.io. This ranges from ad-hoc advice to full site integration services.</p>
        <p>Service packages will be available in G-Cloud 8 which is due to become active 1st August 2016.</p>
        <h2 id="scoping">Scoping</h2>
        <p>For larger or more complex projects, a scoping session enables understanding of the overall project requirements and determination of success criteria. The work includes detailing immediate needs as well as longer term and future needs. The findings of the activity also provides costings, time-scales and road-maps, with a second detailed analysis focussing on technical requirements.</p>
        <h2 id="staging">Staging</h2>
        <p>During integration, the project can be delivered on a staging (UAT) platform which allows live migrated data to be deployed to fully test and demonstrate the outcomes.</p>
        <h2 id="testing">Testing</h2>
        <p>Automated and human testing should be undertaken at various stages during the build phases.</p>
        <h2 id="project-management">Project management</h2>
        <p>Projects allocated with a "Project owner" have greater chance of success. Where appropriate, projects should be delivered with tailored PRINCE2 principles such as organisation structures, project governance, roles and responsibility and exception escalation procedures.</p>
        <h2 id="support-and-training">Support and training</h2>
        <p>A support package is recommended during the final phase of the project and pre-release. Out of hours and round the clock support may also be preferable.</p>
        <h2 id="hosting">Hosting</h2>
        <p>Govstrap.io enables flexible hosting options including:
          <At>customer site</At>
          <Cloud>hosting</Cloud>
          <3rd>Party hosting</3rd>
        </p>
        <h2 id="where-to-buy">Where to buy</h2>
        <p>Alternatively Govstrap.io and associated services can be acquired directly from OpusVL - the Govstrap.io creators. Website:   <a href="http://opusvl.com/" rel="noopener norefferer">http://opusvl.com/ </a><span>or by phone on 01788 298450.</span></p>
      </div>
      <aside class="col-sm-4 col md-4 col-lg-4">
        <div class="side-bar side-bar-right">
          <h4 class="bg-primary">Quick Links</h4>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#scoping">Scoping</a></li>
            <li><a href="#staging">Staging</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#project-management">Project management</a></li>
            <li><a href="#support-and-training">Support and training</a></li>
            <li>       <a href="#hosting">Hosting</a></li>
            <li><a href="#where-to-buy">Where to buy</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</section>
<section class="container-fluid footer">
  <div class="content">
    <div class="row footer-top"></div>
    <div class="row footer-bottom">
      <div class="col-sm-2"><a href="http://opusvl.com/" target="_blank"><img src="assets/img/OpusVL-square-logo-40-NoBG.png"></a></div>
      <div class="col-sm-10">govstrap.io is an <a href="http://opusvl.com/" target="_blank">OpusVL</a> initiative.</div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-2"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank"><img src="assets/img/ogl.png"></a></div>
      <div class="col-sm-10">
        <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank">Open Government Licence v3.0</a>, except where otherwise stated</p>
      </div>
      <div class="col-sm-10 col-sm-offset-2">
        <p>http://govstrap.io is not affiliated or endorsed by GDS, the UK Government or any official channels. It is a community project to help propagate the good work of GDS.</p>
        <p>Discover #Govstrap on <a href="https://twitter.com/search?q=%23govstrap" rel="noopener norefferer" target="_blank">Twitter.</a></p>
      </div>
    </div>
  </div>
</section>
<!--
Bootstrap core JavaScript
   ==================================================
-->
<!-- Placed at the end of the document so the pages load faster-->
<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--
// [if IE 9]  
script(src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js')
// <![endif]
-->
<script src="assets/js/govstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Piwik-->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.govstrap.io"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
  var u="//web-analytics.opusvl.com/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 14]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <p><img src="//web-analytics.opusvl.com/piwik.php?idsite=14" style="border:0;" alt=""></p>
</noscript>
<!-- End Piwik Code-->
<noscript>
  <!-- Piwik Image Tracker--><img src="http://web-analytics.opusvl.com/piwik.php?idsite=14&amp;rec=1" style="border:0;" alt="">
  <!-- End Piwik-->
</noscript>
