src/views/site/quickstart.pug
include /includes/head 

.container
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      h1 Govstrap.io quickstart guide

      h4 1. Get Bootstrap

      p If you're already using Bootstrap to build your site then you're all set to style it with Govstrap.

      p If you don't have Bootstrap yet, download it from 
        a(href='https://getbootstrap.com/') getbootstrap.com.
        span  Govstrap is built for Bootstrap version 3.3.7.

      h4 2. Add Govstrap

      p Download the Govstrap CSS file from 
        a(href='https://github.com/OpusVL/govstrap.io/blob/master/govstrap.io/assets/css/govstrap.css')  GitHub.

      p Load it after Bootstrap's CSS, like this:

      br
      .phase-tag-alpha 
        span Example
      br
      br
      pre.language-markup.
        &lt;code class="language-markup"&gt;
          &lt;!-- Bootstrap core CSS --&gt;
          &lt;link href="bootstrap.min.css" rel="stylesheet"&gt;

          &lt;!-- Govstrap styling --&gt;
          &lt;link href="govstrap.css" rel="stylesheet"&gt;
        &lt;/code&gt;  

      h4 3. You're done!
      p You can now use all of the Govstrap classes and elements in your site.

include /includes/footer 

build/quickstart.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Govstrap.io - Bootstrapped GDS theme for GOV.UK related websites</title>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
  <link href="styles/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Finally, govstrap styling-->
  <link href="styles/govstrap.css" rel="stylesheet">
  <!-- Finally, prism stylesheet for coloring the example markup-->
  <link href="styles/prism.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- [if IE 9] -->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!-- <![endif]-->
</head>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1>Govstrap.io quickstart guide</h1>
      <h4>1. Get Bootstrap</h4>
      <p>If you're already using Bootstrap to build your site then you're all set to style it with Govstrap.</p>
      <p>If you don't have Bootstrap yet, download it from <a href="https://getbootstrap.com/">getbootstrap.com.</a><span> Govstrap is built for Bootstrap version 3.3.7.</span></p>
      <h4>2. Add Govstrap</h4>
      <p>Download the Govstrap CSS file from <a href="https://github.com/OpusVL/govstrap.io/blob/master/govstrap.io/assets/css/govstrap.css"> GitHub.</a></p>
      <p>Load it after Bootstrap's CSS, like this:</p><br>
      <div class="phase-tag-alpha"> <span>Example</span></div><br><br>
      <pre class="language-markup">&lt;code class="language-markup"&gt;
  &lt;!-- Bootstrap core CSS --&gt;
  &lt;link href="bootstrap.min.css" rel="stylesheet"&gt;

  &lt;!-- Govstrap styling --&gt;
  &lt;link href="govstrap.css" rel="stylesheet"&gt;
&lt;/code&gt;  
</pre>
      <h4>3. You're done!</h4>
      <p>You can now use all of the Govstrap classes and elements in your site.</p>
    </div>
  </div>
</div>
<section class="container-fluid footer">
  <div class="content">
    <div class="row footer-top"></div>
    <div class="row footer-bottom">
      <div class="col-sm-2"><a href="http://opusvl.com/" target="_blank" rel="noreferrer noopener"><img src="images/OpusVL-square-logo-40-NoBG.png"></a></div>
      <div class="col-sm-10">govstrap.io is an<a href="http://opusvl.com/" target="_blank" rel="noreferrer noopener">OpusVL</a> initiative.</div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-2"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank" rel="noreferrer noopener"><img src="images/ogl.png"></a></div>
      <div class="col-sm-10">
        <p>All content is available under the<span><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank" rel="noreferrer noopener">Open Government Licence v3.0</a></span><span>, except where otherwise stated</span></p>
      </div>
      <div class="col-sm-10 col-sm-offset-2">
        <p> <span>Govstrap.io is not affiliated or endorsed by GDS, the UK Government or any official channels. It is a community project to help propagate the good work of GDS.</span></p>
        <p><span>Discover #Govstrap on</span><span> <a href="https://twitter.com/search?q=%23govstrap" rel="noopener norefferer" target="_blank">Twitter.</a></span></p>
      </div>
    </div>
  </div>
</section>
