src/index.pug
include includes/header.pug

section.container-fluid.hero-banner
    .content
        .row
            .col-xs-12.col-sm-8.col-md-8.col-lg-8
                h1 Welcome 
                p Govstrap.io is a port of the GOV.UK standard website theme to the bootstrap framework. This enables Bootstrap websites to be converted to the GDS design in minutes.
                p Govstrap.io allows websites to be fully responsive and display comfortably across all modern devices, re-using the Government Digital Services investment in user experience and accessibility.
                p The Govstrap.io project is available as Open Source and adheres to the UK Public Sector Open Source and Open Standards policy and guidance.
                form.form-horizontal
                    .form-group
                        input.form-control(type='text', placeholder='Search')
                        button.form-control(type='submit') 
                            i.glyphicon.glyphicon-search

            aside.col-xs-4.col.sm-4.col-md-4.col-lg-4.inverse
                h5 Popular items
                ul.list-unstyled
                    li
                        a(href="#") Some link
                    li
                        a(href="#") Someother link
                    li 
                        a(href="#") Another link
                    li 
                        a(href="#") Last link

section.container-fluid
    .content
        .row
            .col-md-12
                h2 Govstrap.io- It's all about accessibility and re-use.

                br

                p Govstrap.io is a creation by professional Open Source software specialist OpusVL, and is is a port of the GOV.UK standard website theme created by Government Digital Services to the Bootstrap framework. With an increase in the variety of devices used to view websites, Bootstrap is a standard tool kit for building responsive design and enabling websites to be mobile and tablet friendly.

                p The Government invested significantly in their GDS theme and this was released under an Open License to improve accessibility across all GOV.UK sites, allowing OpusVL to re-factor this in the form of the Bootstrap framework, in addition to the methods originally created by the GDS

                p Govstrap.io has itself been released as Free and Open Source, with the aim of helping users in the public sector to improve the consistency of it's digital footprint, while adhering to Open Standards policies when deploying a website and re-use the existing GDS investment in accessibility

                p Interestingly, Govstrap.io was not a project in itself but was created as a by-product whilst delivering an update for an existing OpusVL customer. It enables responsive design across all modern devices and instant deployment of GDS themed sites on any static hosting platform or CMS supporting Bootstrap. Govstrap.io can also be applied to existing bootstrap sites with a single line of code.

                p Govstrap.io is available for developers to download from the Github or can be acquired through the G-Cloud 8 framework as of the 1st August 2016.

                hr

section.container-fluid
    .content
        .row
            .col-sm-4
                h4
                    a(href='compliance.html') Re-use to become compliant
                p Investment in accessibility is important - it makes your sites easy for your users, work across devices, and is a compliance requirement

            .col-sm-4
                h4
                    a(href='developer-information-and-resources.html') Developer resources
                p Resources for developers and integrators when using Govstrap.io - CSS, forms and components.
            .col-sm-4
                h4
                    a(href='professional-services-and-procurement.html') Professional services
                p Access professional services to help you implement Govstrap.io
        .row


            .col-sm-4
                h4
                    a(href='faq.html') FAQ
                p How is Govstrap.io implemented? Who is behind it? - and other questions
            .col-sm-4
                h4
                    a(href='quickstart.html') Govstrap.io quick-start guide
                p 3 steps to implementing Govstrap.io 
                span 1. Get Bootstrap;  
                p 
                    span 2. Add Govstrap.io; 
                    span 3. You are done!
            .col-sm-4
                h4
                    a(href='forms.html') Forms
                p Examples of forms, and how to build your own

        .row

            .col-sm-4
                h4
                    a(href='css.html') CSS
                p Details some CSS rules you won't find in the regular Bootstrap
            .col-sm-4
                h4
                    a(href='components.html') Components
                p Various components, such as dropdowns and sidebars

            .col-sm-4
                h4
                    a(href='examples.html') Examples
                p No CSS framework is complete without some examples to help "bootstrap" your project




section.container-fluid.banner
    .content
        .row
            .col-sm-12
                .banner-message
                    h2 Get Govstrap.io

                    p Govstrap.io and related professional services can be acquired through  
                        a(href='https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167' target='_blank' rel='noopener norefferer') G-Cloud.

                    p Get access to procurement options and professional services 
                        a(href='https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167' target='_blank' rel='noopener norefferer') here.
                    p Jump to the code on  
                        a(href='https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167' target='_blank' rel='noopener norefferer') Github.



include includes/footer.pug

govstrap/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Govstrap.io - Bootstrapped GDS theme for GOV.UK related websites</title>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Finally, govstrap styling-->
  <link href="assets/css/govstrap.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- [if IE 9] 
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    // <![endif]
  
  -->
</head>
<nav class="navbar">
  <div class="container navbar-wrapper">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">GOVSTRAP.io</a>
      <!-- Collect the nav links, forms, and other content for toggling-->
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">ExampleLink</a></li>
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">Google</a></li>
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">Bootstrap    </a></li>
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">jQuery</a></li>
        <li><a href="https://code4health.org/" target="_blank" rel="noopener norefferer">Prepos</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="container-fluid hero-banner">
  <div class="content">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
        <h1>Welcome </h1>
        <p>Govstrap.io is a port of the GOV.UK standard website theme to the bootstrap framework. This enables Bootstrap websites to be converted to the GDS design in minutes.</p>
        <p>Govstrap.io allows websites to be fully responsive and display comfortably across all modern devices, re-using the Government Digital Services investment in user experience and accessibility.</p>
        <p>The Govstrap.io project is available as Open Source and adheres to the UK Public Sector Open Source and Open Standards policy and guidance.</p>
        <form class="form-horizontal">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Search">
            <button class="form-control" type="submit"> <i class="glyphicon glyphicon-search"></i></button>
          </div>
        </form>
      </div>
      <aside class="col-xs-4 col sm-4 col-md-4 col-lg-4 inverse">
        <h5>Popular items</h5>
        <ul class="list-unstyled">
          <li><a href="#">Some link</a></li>
          <li><a href="#">Someother link</a></li>
          <li> <a href="#">Another link</a></li>
          <li> <a href="#">Last link</a></li>
        </ul>
      </aside>
    </div>
  </div>
</section>
<section class="container-fluid">
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <h2>Govstrap.io- It's all about accessibility and re-use.</h2><br>
        <p>Govstrap.io is a creation by professional Open Source software specialist OpusVL, and is is a port of the GOV.UK standard website theme created by Government Digital Services to the Bootstrap framework. With an increase in the variety of devices used to view websites, Bootstrap is a standard tool kit for building responsive design and enabling websites to be mobile and tablet friendly.</p>
        <p>The Government invested significantly in their GDS theme and this was released under an Open License to improve accessibility across all GOV.UK sites, allowing OpusVL to re-factor this in the form of the Bootstrap framework, in addition to the methods originally created by the GDS</p>
        <p>Govstrap.io has itself been released as Free and Open Source, with the aim of helping users in the public sector to improve the consistency of it's digital footprint, while adhering to Open Standards policies when deploying a website and re-use the existing GDS investment in accessibility</p>
        <p>Interestingly, Govstrap.io was not a project in itself but was created as a by-product whilst delivering an update for an existing OpusVL customer. It enables responsive design across all modern devices and instant deployment of GDS themed sites on any static hosting platform or CMS supporting Bootstrap. Govstrap.io can also be applied to existing bootstrap sites with a single line of code.</p>
        <p>Govstrap.io is available for developers to download from the Github or can be acquired through the G-Cloud 8 framework as of the 1st August 2016.</p>
        <hr>
      </div>
    </div>
  </div>
</section>
<section class="container-fluid">
  <div class="content">
    <div class="row">
      <div class="col-sm-4">
        <h4><a href="compliance.html">Re-use to become compliant</a></h4>
        <p>Investment in accessibility is important - it makes your sites easy for your users, work across devices, and is a compliance requirement</p>
      </div>
      <div class="col-sm-4">
        <h4><a href="developer-information-and-resources.html">Developer resources</a></h4>
        <p>Resources for developers and integrators when using Govstrap.io - CSS, forms and components.</p>
      </div>
      <div class="col-sm-4">
        <h4><a href="professional-services-and-procurement.html">Professional services</a></h4>
        <p>Access professional services to help you implement Govstrap.io</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h4><a href="faq.html">FAQ</a></h4>
        <p>How is Govstrap.io implemented? Who is behind it? - and other questions</p>
      </div>
      <div class="col-sm-4">
        <h4><a href="quickstart.html">Govstrap.io quick-start guide</a></h4>
        <p>3 steps to implementing Govstrap.io </p><span>1. Get Bootstrap;  </span>
        <p> <span>2. Add Govstrap.io; </span><span>3. You are done!</span></p>
      </div>
      <div class="col-sm-4">
        <h4><a href="forms.html">Forms</a></h4>
        <p>Examples of forms, and how to build your own</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h4><a href="css.html">CSS</a></h4>
        <p>Details some CSS rules you won't find in the regular Bootstrap</p>
      </div>
      <div class="col-sm-4">
        <h4><a href="components.html">Components</a></h4>
        <p>Various components, such as dropdowns and sidebars</p>
      </div>
      <div class="col-sm-4">
        <h4><a href="examples.html">Examples</a></h4>
        <p>No CSS framework is complete without some examples to help "bootstrap" your project</p>
      </div>
    </div>
  </div>
</section>
<section class="container-fluid banner">
  <div class="content">
    <div class="row">
      <div class="col-sm-12">
        <div class="banner-message">
          <h2>Get Govstrap.io</h2>
          <p>Govstrap.io and related professional services can be acquired through  <a href="https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167" target="_blank" rel="noopener norefferer">G-Cloud.</a></p>
          <p>Get access to procurement options and professional services <a href="https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167" target="_blank" rel="noopener norefferer">here.</a></p>
          <p>Jump to the code on  <a href="https://www.digitalmarketplace.service.gov.uk/g-cloud/services/126442748236167" target="_blank" rel="noopener norefferer">Github.</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="container-fluid footer">
  <div class="content">
    <div class="row footer-top"></div>
    <div class="row footer-bottom">
      <div class="col-sm-2"><a href="http://opusvl.com/" target="_blank"><img src="assets/img/OpusVL-square-logo-40-NoBG.png"></a></div>
      <div class="col-sm-10">govstrap.io is an <a href="http://opusvl.com/" target="_blank">OpusVL</a> initiative.</div>
    </div>
    <div class="row footer-bottom">
      <div class="col-sm-2"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank"><img src="assets/img/ogl.png"></a></div>
      <div class="col-sm-10">
        <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank">Open Government Licence v3.0</a>, except where otherwise stated</p>
      </div>
      <div class="col-sm-10 col-sm-offset-2">
        <p>http://govstrap.io is not affiliated or endorsed by GDS, the UK Government or any official channels. It is a community project to help propagate the good work of GDS.</p>
        <p>Discover #Govstrap on <a href="https://twitter.com/search?q=%23govstrap" rel="noopener norefferer" target="_blank">Twitter.</a></p>
      </div>
    </div>
  </div>
</section>
<!--
Bootstrap core JavaScript
   ==================================================
-->
<!-- Placed at the end of the document so the pages load faster-->
<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--
// [if IE 9]  
script(src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js')
// <![endif]
-->
<script src="assets/js/govstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Piwik-->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.govstrap.io"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
  var u="//web-analytics.opusvl.com/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 14]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <p><img src="//web-analytics.opusvl.com/piwik.php?idsite=14" style="border:0;" alt=""></p>
</noscript>
<!-- End Piwik Code-->
<noscript>
  <!-- Piwik Image Tracker--><img src="http://web-analytics.opusvl.com/piwik.php?idsite=14&amp;rec=1" style="border:0;" alt="">
  <!-- End Piwik-->
</noscript>
